<!doctype html>
<html>

<head>
    <title>Marketo Forms 2 Cross Domain request proxy frame</title>
    <script src="//app-ab24.marketo.com/js/forms2/js/forms2.min.js"></script>
    <script>
        (function() {
            var $ = MktoForms2.$;
            if (!window.parent || window.parent == window) {
                return;
            }
            $(window).on("message", function(e) {
                var origin = e.originalEvent.origin;
                var message = e.originalEvent.data;
                try {
                    message = $.parseJSON(message);
                } catch (ex) {
                    return; //our messages are always JSON
                }
                if (message && message.mktoRequest && message.mktoRequest.ajaxParams) {
                    var p = message.mktoRequest.ajaxParams;
                    var params = {
                        type: "POST",
                        dataType: "json",
                        url: p.url,
                        data: p.data,
                        crossDomain: false,
                        jsonp: false
                    };
                    params.success = function(data) {
                        window.parent.postMessage(JSON.stringify({
                            mktoResponse: {
                                "for": message.mktoRequest.id,
                                error: false,
                                data: data
                            }
                        }), origin);
                    }
                    params.error = function(error, code, errMessage) {
                        var e = error.responseJSON || errMessage;
                        window.parent.postMessage(JSON.stringify({
                            mktoResponse: {
                                "for": message.mktoRequest.id,
                                error: true,
                                data: e
                            }
                        }), origin)
                    }
                    $.ajax(params);
                }
            });
            window.parent.postMessage(JSON.stringify({
                mktoReady: true
            }), "*");
        })()
    </script>
</head>

<body>
    <h2>This page is used by Marketo Forms 2 to proxy cross domain AJAX requests.</h2>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"94331af92af6ff67","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.4.0-1-g37f21b1","token":"271854501d8743cfb7cc749ee8f2dde0"}'
        crossorigin="anonymous"></script>
</body>

</html>