#mktoStyleLoaded {
    /* css load detection, do not remove */
    color: #123456;
}

.mktoForm fieldset {
    border: 1px solid #aeb0b6;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
}

.mktoForm fieldset legend {
    padding: 0 1em;
}

.mktoForm input[type=text],
.mktoForm input[type=url],
.mktoForm input[type=email],
.mktoForm input[type=tel],
.mktoForm input[type=number],
.mktoForm input[type=date],
.mktoForm select.mktoField,
.mktoForm textarea.mktoField {
    -webkit-appearance: none;
    background-color: #fff;
    line-height: 1.5em;
    color: #000;
    border: 1px solid #aeb0b6;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    padding: 0.2em 0.3em;
    box-shadow: inset 1px 1px 4px 1px #ddd;
    min-height: 1.9em;
}

.mktoForm input[type=text]:focus,
.mktoForm input[type=url]:focus,
.mktoForm input[type=email]:focus,
.mktoForm input[type=tel]:focus,
.mktoForm input[type=number]:focus,
.mktoForm input[type=date]:focus,
.mktoForm select.mktoField:focus,
.mktoForm textarea.mktoField:focus {
    outline: none;
    border: 1px solid #888;
    color: #000;
}

.mktoForm select.mktoField::-ms-expand {
    display: none;
}

.mktoForm select.mktoField {
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: "";
    padding: 0.2em 22px 0.2em 0.3em;
    background: #fff url(../images/arrow-down-bk.png) center right no-repeat;
}

.mktoForm.ie9 select.mktoField {
    background: none;
    padding: 0.2em 2.3px 0.2em 0.3em;
}

.mktoForm div.mktoLogicalField {
    border: 1px solid transparent;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
}

.mktoForm input.mktoField.mktoInvalid,
.mktoForm select.mktoField.mktoInvalid,
.mktoForm textarea.mktoField.mktoInvalid,
.mktoForm div.mktoLogicalField.mktoInvalid {
    border: 1px solid #8C0005;
}

.mktoForm .mktoRadioList>label,
.mktoForm .mktoCheckboxList>label {
    margin-bottom: 0.6em;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.mktoForm input[type=checkbox],
.mktoForm input[type=radio] {
    width: 1em;
    height: 1em;
    opacity: 0;
}

.mktoForm input[type=checkbox]+label:before,
.mktoForm input[type=radio]+label:before {
    content: "";
    position: absolute;
    width: 1em;
    height: 1em;
    margin-left: -1.5em;
    line-height: 1em;
    background-color: #fff;
    box-shadow: inset 1px 1px 4px 1px #ddd;
    font-family: Arial, sans-serif;
    font-size: 13px;
    border: 1px solid #aeb0b6;
}

.mktoForm .mktoLabelToLeft input[type=checkbox]+label:before,
.mktoForm .mktoLabelToLeft input[type=radio]+label:before {
    margin-left: 0;
    right: 0.3em;
}

.mktoForm input[type=checkbox]:checked+label:before,
.mktoForm input[type=radio]:checked+label:before {
    text-align: center;
    color: #000;
}

.mktoForm input[type=checkbox]:focus+label:before,
.mktoForm input[type=radio]:focus+label:before {
    border: 1px solid #888;
}

.mktoForm input[type=checkbox]+label:before {
    border-radius: 2px;
}

.mktoForm input[type=checkbox]:checked+label:before {
    content: "\2713 ";
}

.mktoForm input[type=radio]+label:before {
    border-radius: 1em;
}

.mktoForm input[type=radio]:checked+label:before {
    background-image: url(../images/dot-bk.png);
    background-position: 3px 3px;
    background-repeat: no-repeat;
}

.mktoForm.mktoNoCheckedSupport input[type=checkbox]+label:before,
.mktoForm.mktoNoCheckedSupport input[type=radio]+label:before {
    display: none;
}

.mktoForm.mktoNoCheckedSupport select.mktoField,
.mktoForm.ie7 select.mktoField,
.mktoForm.ie6 select.mktoField {
    background-image: none;
    padding-right: 0.3em;
}

.mktoForm textarea.mktoField {
    resize: none;
}